.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(auto, 213px);
  gap: 16px;
  padding-top: 92px;
  margin: auto;
  padding-bottom: 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(auto, 225px);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto, 264px);
    gap: 16px;
    padding-top: 88px;
    padding-bottom: 88px;
  }
}


@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(auto, 216px);
    gap: 12px;
    padding-top: 64px;
    padding-bottom: 64px;
  }
}
