.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: auto;
  padding-bottom: 80px;
}

@media (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-column-gap: 32px;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    padding-bottom: 73px;
    max-width: 720px;
  }
}

@media (max-width: 700px) {
  .place {
    display: grid;
    max-width: 320px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, auto);
    grid-row-gap: 0px;
    padding-bottom: 50px;
  }
}
